# env = GTK_THEME,FlatColor2  # causes more issues than fixes

# env = QT_IM_MODULE, fcitx
# env = GDK_BACKEND=wayland,x11
env = SLD_VIDEODRIVER=wayland,x11

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRCURSOR_THEME,~/.local/share/icons/Bibata_modern_ice_cursor
env = HYPRCURSOR_SIZE,24

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_DESKTOP_DIR,"$HOME/Desktop"
env = XDG_DOWNLOAD_DIR,"$HOME/Downloads"
env = XDG_DOCUMENTS_DIR,"$HOME/SYNC/Documentos"
env = XDG_MUSIC_DIR,"$HOME/SYNC/playlist"
env = XDG_PICTURES_DIR,"$HOME/SYNC/Creative/Art 2d"
env = XDG_VIDEOS_DIR,"$HOME/Vídeos"
